PYTHONUNBUFFERED=1
TASK_ID=17369

context.teamId=277
context.workspaceId=403
modal.state.slyFolder="/demo_pointcloud/"

modal.state.remove_source=false
modal.state.project_name=""

LOG_LEVEL="debug"

