PYTHONUNBUFFERED=1
TASK_ID=17369

context.teamId=8
context.workspaceId=349
modal.state.slyFolder="agent://160/import-pcd/KITTI PCD/"

modal.state.remove_source=false
modal.state.project_name=""

LOG_LEVEL="debug"

