PYTHONUNBUFFERED=1

TASK_ID=17369

context.teamId=8
context.workspaceId=349
modal.state.slyFolder="/pcd-test2/"

modal.state.remove_source=false
modal.state.project_name="QwE"

DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_cache"

LOG_LEVEL="debug"

